{
  "name": "daksports",
  "description": "online sports shop",
  "main": "index.js",
  "authors": [
    "Ionut Achim"
  ],
  "license": "MIT",
  "keywords": [
    "sports",
    "shop",
    "online"
  ],
  "moduleType": [
    "globals"
  ],
  "homepage": "http://daksports.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.0-rc.2",
    "angular-animate": "1.5.0-rc.2",
    "angular-aria": "1.5.0-rc.2",
    "angular-cookies": "1.5.0-rc.2",
    "angular-messages": "1.5.0-rc.2",
    "angular-ui-router": "^0.2.17",
    "angularfire": "^1.1.3",
    "firebase": "^2.4.0",
    "ngColorThief": "angular-colorthief#^0.1.0",
    "angular-material": "master",
    "angular-sanitize": "1.5.0-rc.2",
    "jquery": "^2.2.0",
    "angular-file-upload": "^2.2.0"
  }
}
